input {
	tcp {
		port => 5000
	}
}

## Add your filters / logstash plugins configuration here
filter  {
      json {
            source => "message"
        }
      date {
        match => ["started_at", "yyyy-MM-dd HH:mm:ss,SSS", "UNIX_MS"]
        target=>"started_at"
        locale => "cn"
        timezone => "Asia/Shanghai"
    }
}


output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
}

